<view class="weui-cells__title">任务详情</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">任务标题</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入标题" bindinput="typeTitle" value="{{taskTitle}}" maxlength="15"></input>
    </view>
  </view>
</view>

<view class="weui-cells__title">任务内容</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入内容" style="height: 5.3em" bindinput="typeContent" value="{{taskContent}}" />
    </view>
  </view>
</view>

<button class="weui-btn" type="primary" catchtap="back" disabled="{{taskTitle==''}}">确定</button>